# API_Hub

./: .gitignore  LICENSE  README.md  pom.xml
api-SDK/: pom.xml
api-SDK/src/main/java/com/apihub/sdk/: ApiHubClientConfig.java
api-SDK/src/main/java/com/apihub/sdk/client/: ApiHubIdClient.java  ApiHubSelfApiClient.java
api-SDK/src/main/java/com/apihub/sdk/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java
api-SDK/src/main/java/com/apihub/sdk/model/dto/: ExecuteCodeRequest.java  PictureQueryRequest.java
api-SDK/src/main/java/com/apihub/sdk/model/pagerequest/: CommonConstant.java  PageRequest.java
api-SDK/src/main/java/com/apihub/sdk/utils/: ApiSignUtils.java
api-service/: pom.xml
api-service/src/main/java/com/apihub/api/: apiServiceApplication.java
api-service/src/main/java/com/apihub/api/controller/: ApiController.java
api-service/src/main/java/com/apihub/api/model/domain/: InterfaceInfo.java
api-service/src/main/java/com/apihub/api/model/dto/: DeductOrderDTO.java  DeductOrderMqDTO.java
api-service/src/main/java/com/apihub/api/mq/: MqConfig.java
api-service/src/main/java/com/apihub/api/openFeign/client/: ApiServiceClient.java  InterfaceInfoServiceClient.java  UserServiceClient.java
api-service/src/main/java/com/apihub/api/openFeign/config/: DefaultFeignConfig.java
api-service/src/main/java/com/apihub/api/openFeign/fallback/: InterfaceInfoClientFallback.java
api-service/src/main/java/com/apihub/api/openFeign/interceptor/: UserInfoInterceptor.java
api-service/src/main/java/com/apihub/api/utils/: ApiCheckUtils.java  GetIpAddressUtils.java
api-service/src/main/resources/: application.yaml
common/: pom.xml
configFile/: apihub.sql
gateway-cors/: pom.xml
interfaceInfo-service/: pom.xml
interfaceInfo-service/src/main/java/com/apihub/interfaceInfo/: InterfaceInfoApplication.java
interfaceInfo-service/src/main/java/com/apihub/interfaceInfo/client/: InterfaceInfoClient.java
interfaceInfo-service/src/main/java/com/apihub/interfaceInfo/config/: MyBatisPlusConfig.java
interfaceInfo-service/src/main/java/com/apihub/interfaceInfo/controller/: InterfaceController.java  InterfaceRPCController.java
interfaceInfo-service/src/main/java/com/apihub/interfaceInfo/domain/: InterfaceInfo.java
interfaceInfo-service/src/main/java/com/apihub/interfaceInfo/mapper/: InterfaceInfoMapper.java
interfaceInfo-service/src/main/java/com/apihub/interfaceInfo/model/domain/: InterfaceInfo.java
interfaceInfo-service/src/main/java/com/apihub/interfaceInfo/model/dto/: InterfaceInfoAddRequest.java  InterfaceInfoIdRequest.java  InterfaceInfoQueryRequest.java  UserIdRequest.java
interfaceInfo-service/src/main/java/com/apihub/interfaceInfo/model/enums/: InterfaceInfoCategoryEnum.java  InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
interfaceInfo-service/src/main/java/com/apihub/interfaceInfo/model/vo/: InterfaceInfoVO.java  UserVO.java
interfaceInfo-service/src/main/java/com/apihub/interfaceInfo/openFeign/client/: InterfaceInfoClient.java
interfaceInfo-service/src/main/java/com/apihub/interfaceInfo/openFeign/config/: DefaultFeignConfig.java
interfaceInfo-service/src/main/java/com/apihub/interfaceInfo/openFeign/interceptor/: UserInfoInterceptor.java
interfaceInfo-service/src/main/java/com/apihub/interfaceInfo/service/: InterfaceInfoService.java
interfaceInfo-service/src/main/java/com/apihub/interfaceInfo/service/impl/: InterfaceInfoServiceImpl.java
interfaceInfo-service/src/main/java/com/apihub/interfaceInfo/utils/: GlobalExceptionHandler.java
interfaceInfo-service/src/main/resources/: application.yaml
interfaceInfo-service/src/main/resources/mapper/: InterfaceInfoMapper.xml
interfaceInfo-service/src/test/java/com/apihub/interfaceInfo/: SDKTest.java
user-service/: pom.xml
user-service/sql/: user.sql
user-service/src/main/java/com/apihub/user/: UserApplication.java
user-service/src/main/java/com/apihub/user/annotation/: AuthCheck.java
user-service/src/main/java/com/apihub/user/aop/: AuthInterceptor.java
user-service/src/main/java/com/apihub/user/config/: AuthProperties.java  JwtProperties.java  MvcConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
user-service/src/main/java/com/apihub/user/controller/: AuthController.java  userBalanceRPCController.java  userController.java  userRPCController.java
user-service/src/main/java/com/apihub/user/interceptor/: LoginInterceptor.java
user-service/src/main/java/com/apihub/user/mapper/: UserBalancePaymentMapper.java  UserMapper.java
user-service/src/main/java/com/apihub/user/model/dto/: EmailCodeForResetPasswordRequest.java  GetCodeForBindEmailRequest.java  LoginFormDTO.java  UserAddRequest.java  UserEmailLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java  UserUpdateVoRequest.java  VerifyCodeForBindEmailRequest.java  VerifyCodeForResetPasswordRequest.java
user-service/src/main/java/com/apihub/user/model/entity/: User.java  UserBalancePayment.java
user-service/src/main/java/com/apihub/user/model/enums/: UserRoleEnum.java
user-service/src/main/java/com/apihub/user/model/vo/: UserApiKeyVO.java  UserBalanceVO.java  UserKeyPairVO.java  UserLoginVO.java  UserLoginVo.java  UserVO.java
user-service/src/main/java/com/apihub/user/service/: UserBalancePaymentService.java  UserService.java
user-service/src/main/java/com/apihub/user/service/impl/: UserBalancePaymentServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/apihub/user/utils/: GlobalExceptionHandler.java  JwtTool.java  MailConstant.java  MailUtil.java  QiniuConstant.java  QiniuUtil.java  UserConstant.java
user-service/src/main/resources/: application.yaml  deductAmount.lua
user-service/src/main/resources/mapper/: UserBalancePaymentMapper.xml  UserMapper.xml
user-service/src/test/java/com/apihub/user/controller/: OauthTest.java
user-service/src/test/java/com/apihub/user/service/: UserServiceTest.java
user-service/src/test/java/com/apihub/user/utils/: MailUtilTest.java  QiniuUtilTest.java
(+159 files in other folders)
